Starting getDominantColor() with 4 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.06914567947387695 s
Starting median_cut() with 4 processes
 >>> ### AVERAGE OF median_cut TOOK 0.03931999206542969 s
------------------------------------------------------------------------------
Starting getDominantColor() with 6 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.10109162330627441 s
Starting median_cut() with 6 processes
 >>> ### AVERAGE OF median_cut TOOK 0.07104921340942383 s
------------------------------------------------------------------------------
Starting getDominantColor() with 8 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.05735492706298828 s
Starting median_cut() with 8 processes
 >>> ### AVERAGE OF median_cut TOOK 0.07317304611206055 s
------------------------------------------------------------------------------
Starting getDominantColor() with 12 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.05024909973144531 s
Starting median_cut() with 12 processes
 >>> ### AVERAGE OF median_cut TOOK 0.09744071960449219 s
------------------------------------------------------------------------------
Starting getDominantColor() with 16 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.06471872329711914 s
Starting median_cut() with 16 processes
 >>> ### AVERAGE OF median_cut TOOK 0.040616750717163086 s
------------------------------------------------------------------------------
Starting getDominantColor() with 20 processes
 >>> ### AVERAGE OF getDominantColor TOOK 0.045919179916381836 s
Starting median_cut() with 20 processes
 >>> ### AVERAGE OF median_cut TOOK 0.05911445617675781 s
------------------------------------------------------------------------------